try{
var h;function _DumpException(a){window.console.error(a.stack)};
}catch(e){_DumpException(e)}
try{
var ba=ba||{},l=this,da=function(a){return void 0!==a},ea=function(a,b){for(var c=a.split("."),d=b||l,e;e=c.shift();)if(null!=d[e])d=d[e];else return null;return d},m=function(){},fa=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&
!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if("function"==b&&"undefined"==typeof a.call)return"object";return b},ga=function(a){return null!=a},ha=function(a){return"array"==fa(a)},ia=function(a){var b=fa(a);return"array"==b||"object"==b&&"number"==typeof a.length},ja=function(a){return"string"==typeof a},ka=function(a){return"number"==
typeof a},la=function(a){return"function"==fa(a)},ma=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b},na="closure_uid_"+(1E9*Math.random()>>>0),oa=function(a,b,c){return a.call.apply(a.bind,arguments)},pa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}},q=function(a,
b,c){q=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?oa:pa;return q.apply(null,arguments)},qa=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}},r=Date.now||function(){return+new Date},sa=function(a,b){var c=a.split("."),d=l;c[0]in d||!d.execScript||d.execScript("var "+c[0]);for(var e;c.length&&(e=c.shift());)!c.length&&da(b)?d[e]=b:d[e]?d=d[e]:d=d[e]={}},t=function(a, b){function c(){}c.prototype=b.prototype;a.O=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Fi=function(a,c,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[c].apply(a,g)}};
var ua=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,ua);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};t(ua,Error);ua.prototype.name="CustomError";var va=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},wa=function(a){return encodeURIComponent(String(a))},xa=function(a){return decodeURIComponent(a.replace(/\+/g," "))},Aa=function(a,b){for(var c=0,d=va(String(a)).split("."),e=va(String(b)).split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var k=d[g]||"",n=e[g]||"",p=RegExp("(\\d*)(\\D*)","g"),v=RegExp("(\\d*)(\\D*)","g");do{var w=p.exec(k)||["","",""],y=v.exec(n)||["","", ""];if(0==w[0].length&&0==y[0].length)break;c=za(0==w[1].length?0:parseInt(w[1],10),0==y[1].length?0:parseInt(y[1],10))||za(0==w[2].length,0==y[2].length)||za(w[2],y[2])}while(0==c)}return c},za=function(a,b){return a<b?-1:a>b?1:0};Math.random();
var Ba=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g;var Ca=Array.prototype,Da=Ca.indexOf?function(a,b,c){return Ca.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if(ja(a))return ja(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ea=Ca.lastIndexOf?function(a,b,c){return Ca.lastIndexOf.call(a,b,null==c?a.length-1:c)}:function(a,b,c){c=null==c?a.length-1:c;0>c&&(c=Math.max(0,a.length+c));if(ja(a))return ja(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===
b)return c;return-1},u=Ca.forEach?function(a,b,c){Ca.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=ja(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ga=function(a,b){for(var c=ja(a)?a.split(""):a,d=a.length-1;0<=d;--d)d in c&&b.call(void 0,c[d],d,a)},Ha=Ca.filter?function(a,b,c){return Ca.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=ja(a)?a.split(""):a,k=0;k<d;k++)if(k in g){var n=g[k];b.call(c,n,k,a)&&(e[f++]=n)}return e},Ia=Ca.map?function(a,b,c){return Ca.map.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=ja(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e},Ja=Ca.reduce?function(a,b,c,d){d&&(b=q(b,d));return Ca.reduce.call(a,b,c)}:function(a,b,c,d){var e=c;u(a,function(c,g){e=b.call(d,e,c,g,a)});return e},Ka=Ca.some?function(a,b,c){return Ca.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=ja(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1},Ma=Ca.every?function(a,b,c){return Ca.every.call(a,
b,c)}:function(a,b,c){for(var d=a.length,e=ja(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0},Oa=function(a,b,c){b=Na(a,b,c);return 0>b?null:ja(a)?a.charAt(b):a[b]},Na=function(a,b,c){for(var d=a.length,e=ja(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return f;return-1},Pa=function(a,b){return 0<=Da(a,b)},Ra=function(a,b){var c=Da(a,b),d;(d=0<=c)&&Qa(a,c);return d},Qa=function(a,b){return 1==Ca.splice.call(a,b,1).length},Sa=function(a){return Ca.concat.apply(Ca, arguments)},Ta=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Ua=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},Va=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b},Wa=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b},Xa="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" "),Ya=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Xa.length;f++)c=Xa[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}},$a=function(a){var b=arguments.length; if(1==b&&ha(arguments[0]))return $a.apply(null,arguments[0]);if(b%2)throw Error("e");for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c};
var bb=function(){this.Wa=this.Wa;this.Ha=this.Ha};bb.prototype.Wa=!1;bb.prototype.isDisposed=function(){return this.Wa};bb.prototype.dispose=function(){this.Wa||(this.Wa=!0,this.W())};bb.prototype.W=function(){if(this.Ha)for(;this.Ha.length;)this.Ha.shift()()};
var db=function(a,b){this.type="undefined"!=typeof cb&&a instanceof cb?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=this.f=!1;this.er=!0};db.prototype.stopPropagation=function(){this.f=!0};db.prototype.preventDefault=function(){this.defaultPrevented=!0;this.er=!1};
var eb=function(a){eb[" "](a);return a};eb[" "]=m;var fb;a:{var gb=l.navigator;if(gb){var hb=gb.userAgent;if(hb){fb=hb;break a}}fb=""}var ib=function(a){return-1!=fb.indexOf(a)};var jb=function(){return ib("Opera")||ib("OPR")};var kb=function(){return ib("iPhone")&&!ib("iPod")&&!ib("iPad")};var lb=jb(),x=ib("Trident")||ib("MSIE"),mb=ib("Edge"),ob=ib("Gecko")&&!(-1!=fb.toLowerCase().indexOf("webkit")&&!ib("Edge"))&&!(ib("Trident")||ib("MSIE"))&&!ib("Edge"),pb=-1!=fb.toLowerCase().indexOf("webkit")&&!ib("Edge"),qb=pb&&ib("Mobile"),rb=ib("Macintosh"),sb=ib("Windows"),tb=ib("Android"),ub=kb(),vb=ib("iPad"),wb=function(){var a=fb;if(ob)return/rv\:([^\);]+)(\)|;)/.exec(a);if(mb)return/Edge\/([\d\.]+)/.exec(a);if(x)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(pb)return/WebKit\/(\S+)/.exec(a)},
xb=function(){var a=l.document;return a?a.documentMode:void 0},yb=function(){if(lb&&l.opera){var a=l.opera.version;return la(a)?a():a}var a="",b=wb();b&&(a=b?b[1]:"");return x&&(b=xb(),b>parseFloat(a))?String(b):a}(),zb={},Ab=function(a){return zb[a]||(zb[a]=0<=Aa(yb,a))},Bb=l.document,Cb=Bb&&x?xb()||("CSS1Compat"==Bb.compatMode?parseInt(yb,10):5):void 0;
var Db=!x||9<=Cb,Eb=!x||9<=Cb,Fb=x&&!Ab("9");!pb||Ab("528");ob&&Ab("1.9b")||x&&Ab("8")||lb&&Ab("9.5")||pb&&Ab("528");ob&&!Ab("8")||x&&Ab("9");var Gb=function(a){return pb?"webkit"+a:lb?"o"+a.toLowerCase():a.toLowerCase()},Hb={MB:"click",vE:"rightclick",$B:"dblclick",sD:"mousedown",yD:"mouseup",xD:"mouseover",wD:"mouseout",vD:"mousemove",tD:"mouseenter",uD:"mouseleave",yE:"selectstart",lF:"wheel",aD:"keypress",$C:"keydown",bD:"keyup",HB:"blur",uC:"focus",aC:"deactivate",vC:x?"focusin":"DOMFocusIn",wC:x?"focusout":"DOMFocusOut",JB:"change",tE:"reset",xE:"select",ZE:"submit",OC:"input",qE:"propertychange",qC:"dragstart",lC:"drag",nC:"dragenter",
pC:"dragover",oC:"dragleave",rC:"drop",mC:"dragend",fF:"touchstart",eF:"touchmove",dF:"touchend",cF:"touchcancel",FB:"beforeunload",UB:"consolemessage",VB:"contextmenu",fC:"DOMContentLoaded",ERROR:"error",HC:"help",LOAD:"load",nD:"losecapture",cE:"orientationchange",rE:"readystatechange",RESIZE:"resize",Hn:"scroll",iF:"unload",GC:"hashchange",dE:"pagehide",eE:"pageshow",oE:"popstate",WB:"copy",fE:"paste",ZB:"cut",AB:"beforecopy",CB:"beforecut",DB:"beforepaste",bE:"online",$D:"offline",qD:"message",
TB:"connect",yB:Gb("AnimationStart"),wB:Gb("AnimationEnd"),xB:Gb("AnimationIteration"),gF:Gb("TransitionEnd"),hE:"pointerdown",nE:"pointerup",gE:"pointercancel",kE:"pointermove",mE:"pointerover",lE:"pointerout",iE:"pointerenter",jE:"pointerleave",FC:"gotpointercapture",oD:"lostpointercapture",zD:"MSGestureChange",DD:"MSGestureEnd",ED:"MSGestureHold",FD:"MSGestureStart",HD:"MSGestureTap",JD:"MSGotPointerCapture",KD:"MSInertiaStart",LD:"MSLostPointerCapture",ND:"MSPointerCancel",OD:"MSPointerDown",
PD:"MSPointerEnter",QD:"MSPointerHover",RD:"MSPointerLeave",UD:"MSPointerMove",VD:"MSPointerOut",WD:"MSPointerOver",XD:"MSPointerUp",aF:"text",bF:"textInput",OB:"compositionstart",PB:"compositionupdate",NB:"compositionend",tC:"exit",gD:"loadabort",hD:"loadcommit",iD:"loadredirect",jD:"loadstart",kD:"loadstop",uE:"responsive",zE:"sizechanged",jF:"unresponsive",kF:"visibilitychange",LE:"storage",kC:"DOMSubtreeModified",gC:"DOMNodeInserted",iC:"DOMNodeRemoved",jC:"DOMNodeRemovedFromDocument",hC:"DOMNodeInsertedIntoDocument", dC:"DOMAttrModified",eC:"DOMCharacterDataModified",EB:"beforeprint",vB:"afterprint"};
var Ib=function(a,b){db.call(this,a?a.type:"");this.b=this.currentTarget=this.target=null;this.g=this.keyCode=this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.j=!1;this.a=null;a&&this.init(a,b)};t(Ib,db);
Ib.prototype.init=function(a,b){var c=this.type=a.type;this.target=a.target||a.srcElement;this.currentTarget=b;var d=a.relatedTarget;if(d){if(ob){var e;a:{try{eb(d.nodeName);e=!0;break a}catch(f){}e=!1}e||(d=null)}}else"mouseover"==c?d=a.fromElement:"mouseout"==c&&(d=a.toElement);this.b=d;this.clientX=void 0!==a.clientX?a.clientX:a.pageX;this.clientY=void 0!==a.clientY?a.clientY:a.pageY;this.screenX=a.screenX||0;this.screenY=a.screenY||0;this.button=a.button;this.keyCode=a.keyCode||0;this.g=a.charCode||
("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.j=rb?a.metaKey:a.ctrlKey;this.state=a.state;this.a=a;a.defaultPrevented&&this.preventDefault()};Ib.prototype.stopPropagation=function(){Ib.O.stopPropagation.call(this);this.a.stopPropagation?this.a.stopPropagation():this.a.cancelBubble=!0};
Ib.prototype.preventDefault=function(){Ib.O.preventDefault.call(this);var a=this.a;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,Fb)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};Ib.prototype.o=function(){return this.a};
var Jb="closure_listenable_"+(1E6*Math.random()|0),Kb=function(a){return!(!a||!a[Jb])},Lb=0;var Mb=function(a,b,c,d,e){this.listener=a;this.proxy=null;this.src=b;this.type=c;this.Ji=!!d;this.Hc=e;this.key=++Lb;this.removed=this.Ii=!1},Nb=function(a){a.removed=!0;a.listener=null;a.proxy=null;a.src=null;a.Hc=null};var Ob=function(a){this.src=a;this.a={};this.b=0};Ob.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g=Pb(a,b,d,e);-1<g?(b=a[g],c||(b.Ii=!1)):(b=new Mb(b,this.src,f,!!d,e),b.Ii=c,a.push(b));return b};Ob.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.a))return!1;var e=this.a[a];b=Pb(e,b,c,d);return-1<b?(Nb(e[b]),Qa(e,b),0==e.length&&(delete this.a[a],this.b--),!0):!1};
var Qb=function(a,b){var c=b.type;if(!(c in a.a))return!1;var d=Ra(a.a[c],b);d&&(Nb(b),0==a.a[c].length&&(delete a.a[c],a.b--));return d};Ob.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.a)if(!a||c==a){for(var d=this.a[c],e=0;e<d.length;e++)++b,Nb(d[e]);delete this.a[c];this.b--}return b}; var Rb=function(a,b,c,d,e){a=a.a[b.toString()];b=-1;a&&(b=Pb(a,c,d,e));return-1<b?a[b]:null},Pb=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.removed&&f.listener==b&&f.Ji==!!c&&f.Hc==d)return e}return-1};
var Sb="closure_lm_"+(1E6*Math.random()|0),Tb={},Ub=0,z=function(a,b,c,d,e){if(ha(b)){for(var f=0;f<b.length;f++)z(a,b[f],c,d,e);return null}c=Vb(c);return Kb(a)?a.listen(b,c,d,e):Wb(a,b,c,!1,d,e)},Wb=function(a,b,c,d,e,f){if(!b)throw Error("f");var g=!!e,k=Xb(a);k||(a[Sb]=k=new Ob(a));c=k.add(b,c,d,e,f);if(c.proxy)return c;d=Yb();c.proxy=d;d.src=a;d.listener=c;if(a.addEventListener)a.addEventListener(b.toString(),d,g);else if(a.attachEvent)a.attachEvent(Zb(b.toString()),d);else throw Error("g");
Ub++;return c},Yb=function(){var a=$b,b=Eb?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b},ac=function(a,b,c,d,e){if(ha(b))for(var f=0;f<b.length;f++)ac(a,b[f],c,d,e);else c=Vb(c),Kb(a)?a.ad.remove(String(b),c,d,e):a&&(a=Xb(a))&&(b=Rb(a,b,c,!!d,e))&&bc(b)},bc=function(a){if(ka(a)||!a||a.removed)return!1;var b=a.src;if(Kb(b))return Qb(b.ad,a);var c=a.type,d=a.proxy;b.removeEventListener?b.removeEventListener(c,d,a.Ji):b.detachEvent&&
b.detachEvent(Zb(c),d);Ub--;(c=Xb(b))?(Qb(c,a),0==c.b&&(c.src=null,b[Sb]=null)):Nb(a);return!0},Zb=function(a){return a in Tb?Tb[a]:Tb[a]="on"+a},dc=function(a,b,c,d){var e=!0;if(a=Xb(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.Ji==c&&!f.removed&&(f=cc(f,d),e=e&&!1!==f)}return e},cc=function(a,b){var c=a.listener,d=a.Hc||a.src;a.Ii&&bc(a);return c.call(d,b)},$b=function(a,b){if(a.removed)return!0;if(!Eb){var c=b||ea("window.event"),d=new Ib(c,this),e=!0;if(!(0>c.keyCode||
void 0!=c.returnValue)){a:{var f=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){f=!0}if(f||void 0==c.returnValue)c.returnValue=!0}c=[];for(f=d.currentTarget;f;f=f.parentNode)c.push(f);for(var f=a.type,k=c.length-1;!d.f&&0<=k;k--){d.currentTarget=c[k];var n=dc(c[k],f,!0,d),e=e&&n}for(k=0;!d.f&&k<c.length;k++)d.currentTarget=c[k],n=dc(c[k],f,!1,d),e=e&&n}return e}return cc(a,new Ib(b,this))},Xb=function(a){a=a[Sb];return a instanceof Ob?a:null},ec="__closure_events_fn_"+(1E9*Math.random()>>>0), Vb=function(a){if(la(a))return a;a[ec]||(a[ec]=function(b){return a.handleEvent(b)});return a[ec]};
var A=function(){bb.call(this);this.ad=new Ob(this);this.Ug=this;this.kc=null};t(A,bb);A.prototype[Jb]=!0;h=A.prototype;h.Ui=function(){return this.kc};h.Jg=function(a){this.kc=a};h.addEventListener=function(a,b,c,d){z(this,a,b,c,d)};h.removeEventListener=function(a,b,c,d){ac(this,a,b,c,d)};
h.V=function(a){var b,c=this.Ui();if(c)for(b=[];c;c=c.Ui())b.push(c);var c=this.Ug,d=a.type||a;if(ja(a))a=new db(a,c);else if(a instanceof db)a.target=a.target||c;else{var e=a;a=new db(d,c);Ya(a,e)}var e=!0,f;if(b)for(var g=b.length-1;!a.f&&0<=g;g--)f=a.currentTarget=b[g],e=fc(f,d,!0,a)&&e;a.f||(f=a.currentTarget=c,e=fc(f,d,!0,a)&&e,a.f||(e=fc(f,d,!1,a)&&e));if(b)for(g=0;!a.f&&g<b.length;g++)f=a.currentTarget=b[g],e=fc(f,d,!1,a)&&e;return e};
h.W=function(){A.O.W.call(this);this.ad&&this.ad.removeAll(void 0);this.kc=null};h.listen=function(a,b,c,d){return this.ad.add(String(a),b,!1,c,d)};var fc=function(a,b,c,d){b=a.ad.a[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.removed&&g.Ji==c){var k=g.listener,n=g.Hc||g.src;g.Ii&&Qb(a.ad,g);e=!1!==k.call(n,d)&&e}}return e&&0!=d.er};
var gc="StopIteration"in l?l.StopIteration:{message:"StopIteration",stack:""},hc=function(){};hc.prototype.next=function(){throw gc;};hc.prototype.Nc=function(){return this};var B=function(a,b){this.b={};this.a=[];this.g=this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("e");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&ic(this,a)};h=B.prototype;h.jb=function(){return this.f};h.mb=function(){kc(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};h.$b=function(){kc(this);return this.a.concat()};h.Ki=function(a){for(var b=0;b<this.a.length;b++){var c=this.a[b];if(lc(this.b,c)&&this.b[c]==a)return!0}return!1};
h.Qb=function(){return 0==this.f};h.clear=function(){this.b={};this.g=this.f=this.a.length=0};h.remove=function(a){return lc(this.b,a)?(delete this.b[a],this.f--,this.g++,this.a.length>2*this.f&&kc(this),!0):!1};var kc=function(a){if(a.f!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];lc(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.f!=a.a.length){for(var e={},c=b=0;b<a.a.length;)d=a.a[b],lc(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}};
B.prototype.get=function(a,b){return lc(this.b,a)?this.b[a]:b};B.prototype.set=function(a,b){lc(this.b,a)||(this.f++,this.a.push(a),this.g++);this.b[a]=b};var ic=function(a,b){var c,d;b instanceof B?(c=b.$b(),d=b.mb()):(c=Wa(b),d=Va(b));for(var e=0;e<c.length;e++)a.set(c[e],d[e])};B.prototype.forEach=function(a,b){for(var c=this.$b(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};B.prototype.clone=function(){return new B(this)};
B.prototype.Nc=function(a){kc(this);var b=0,c=this.g,d=this,e=new hc;e.next=function(){if(c!=d.g)throw Error("i");if(b>=d.a.length)throw gc;var e=d.a[b++];return a?e:d.b[e]};return e};var lc=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var mc=function(a){if("function"==typeof a.mb)return a.mb();if(ja(a))return a.split("");if(ia(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return Va(a)},nc=function(a){if("function"==typeof a.$b)return a.$b();if("function"!=typeof a.mb){if(ia(a)||ja(a)){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return Wa(a)}},oc=function(a,b,c){if("function"==typeof a.forEach)a.forEach(b,c);else if(ia(a)||ja(a))u(a,b,c);else for(var d=nc(a),e=mc(a),f=e.length,g=0;g<f;g++)b.call(c, e[g],d&&d[g],a)};
var pc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#(.*))?$/,rc=function(a){if(qc){qc=!1;var b=l.location;if(b){var c=b.href;if(c&&(c=(c=rc(c)[3]||null)?decodeURI(c):c)&&c!=b.hostname)throw qc=!0,Error();}}return a.match(pc)},qc=pb,sc=function(a,b){if(a)for(var c=a.split("&"),d=0;d<c.length;d++){var e=c[d].indexOf("="),f=null,g=null;0<=e?(f=c[d].substring(0,e),g=c[d].substring(e+1)):f=c[d];b(f,g?xa(g):"")}};
var tc=function(a,b){this.a=this.w=this.j="";this.f=null;this.o=this.b="";this.v=!1;var c;a instanceof tc?(this.v=da(b)?b:a.v,uc(this,a.j),this.w=a.w,vc(this,a.a),wc(this,a.f),xc(this,a.b),yc(this,a.g.clone()),zc(this,a.o)):a&&(c=rc(String(a)))?(this.v=!!b,uc(this,c[1]||"",!0),this.w=Ac(c[2]||""),vc(this,c[3]||"",!0),wc(this,c[4]),xc(this,c[5]||"",!0),yc(this,c[6]||"",!0),zc(this,c[7]||"",!0)):(this.v=!!b,this.g=new Bc(null,0,this.v))};
tc.prototype.toString=function(){var a=[],b=this.j;b&&a.push(Cc(b,Dc,!0),":");if(b=this.a){a.push("//");var c=this.w;c&&a.push(Cc(c,Dc,!0),"@");a.push(wa(b).replace(/%25([0-9a-fA-F]{2})/g,"%$1"));b=this.f;null!=b&&a.push(":",String(b))}if(b=this.b)this.a&&"/"!=b.charAt(0)&&a.push("/"),a.push(Cc(b,"/"==b.charAt(0)?Ec:Fc,!0));(b=this.g.toString())&&a.push("?",b);(b=this.o)&&a.push("#",Cc(b,Gc));return a.join("")};tc.prototype.clone=function(){return new tc(this)};
var uc=function(a,b,c){a.j=c?Ac(b,!0):b;a.j&&(a.j=a.j.replace(/:$/,""));return a},vc=function(a,b,c){a.a=c?Ac(b,!0):b;return a},wc=function(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("j`"+b);a.f=b}else a.f=null},xc=function(a,b,c){a.b=c?Ac(b,!0):b;return a},yc=function(a,b,c){b instanceof Bc?(a.g=b,Hc(a.g,a.v)):(c||(b=Cc(b,Ic)),a.g=new Bc(b,0,a.v));return a},Jc=function(a,b,c){a.g.set(b,c);return a},Kc=function(a,b){return a.g.get(b)},zc=function(a,b,c){a.o=c?Ac(b):b;return a},Lc=function(a,
b){return a instanceof tc?a.clone():new tc(a,b)},Ac=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""},Cc=function(a,b,c){return ja(a)?(a=encodeURI(a).replace(b,Mc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null},Mc=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)},Dc=/[#\/\?@]/g,Fc=/[\#\?:]/g,Ec=/[\#\?]/g,Ic=/[\#\?@]/g,Gc=/#/g,Bc=function(a,b,c){this.b=this.a=null;this.f=a||null;this.g=!!c},Nc=function(a){a.a||(a.a=new B,
a.b=0,a.f&&sc(a.f,function(b,c){a.add(xa(b),c)}))};h=Bc.prototype;h.jb=function(){Nc(this);return this.b};h.add=function(a,b){Nc(this);this.f=null;a=Oc(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b++;return this};h.remove=function(a){Nc(this);a=Oc(this,a);return lc(this.a.b,a)?(this.f=null,this.b-=this.a.get(a).length,this.a.remove(a)):!1};h.clear=function(){this.a=this.f=null;this.b=0};h.Qb=function(){Nc(this);return 0==this.b};
var Pc=function(a,b){Nc(a);b=Oc(a,b);return lc(a.a.b,b)};h=Bc.prototype;h.Ki=function(a){var b=this.mb();return Pa(b,a)};h.$b=function(){Nc(this);for(var a=this.a.mb(),b=this.a.$b(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};h.mb=function(a){Nc(this);var b=[];if(ja(a))Pc(this,a)&&(b=Sa(b,this.a.get(Oc(this,a))));else{a=this.a.mb();for(var c=0;c<a.length;c++)b=Sa(b,a[c])}return b};
h.set=function(a,b){Nc(this);this.f=null;a=Oc(this,a);Pc(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b++;return this};h.get=function(a,b){var c=a?this.mb(a):[];return 0<c.length?String(c[0]):b};var Qc=function(a,b,c){a.remove(b);0<c.length&&(a.f=null,a.a.set(Oc(a,b),Ta(c)),a.b+=c.length)};
Bc.prototype.toString=function(){if(this.f)return this.f;if(!this.a)return"";for(var a=[],b=this.a.$b(),c=0;c<b.length;c++)for(var d=b[c],e=wa(d),d=this.mb(d),f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+wa(d[f]));a.push(g)}return this.f=a.join("&")};Bc.prototype.clone=function(){var a=new Bc;a.f=this.f;this.a&&(a.a=this.a.clone(),a.b=this.b);return a};
var Oc=function(a,b){var c=String(b);a.g&&(c=c.toLowerCase());return c},Hc=function(a,b){b&&!a.g&&(Nc(a),a.f=null,a.a.forEach(function(a,b){var e=b.toLowerCase();b!=e&&(this.remove(b),Qc(this,e,a))},a));a.g=b};Bc.prototype.j=function(a){for(var b=0;b<arguments.length;b++)oc(arguments[b],function(a,b){this.add(b,a)},this)};
var Rc=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),Sc=RegExp("^[^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]"),Tc=RegExp("^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]"),
Uc=RegExp("[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff][^\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc]*$"),Vc=RegExp("[\u0591-\u06ef\u06fa-\u07ff\u200f\ufb1d-\ufdff\ufe70-\ufefc][^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u200e\u2c00-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*$");
var Xc=function(){this.a="";this.b=Wc};Xc.prototype.yf=!0;var Wc={};Xc.prototype.Cd=function(){return this.a};var Yc=function(a){var b=new Xc;b.a=a;return b},Zc=Yc("");var ad=function(){this.a="";this.f=$c;this.b=null};ad.prototype.Ol=!0;ad.prototype.dg=function(){return this.b};ad.prototype.yf=!0;ad.prototype.Cd=function(){return this.a};var $c={},bd=function(a,b){var c=new ad;c.a=a;c.b=b;return c};bd("<!DOCTYPE html>",0);var cd=bd("",0);
var dd=!x||9<=Cb,ed=!ob&&!x||x&&9<=Cb||ob&&Ab("1.9.1"),fd=x&&!Ab("9"),gd=x||lb||pb;var hd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};var id=function(a,b){var c=hd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""},jd=ob?"MozUserSelect":pb?"WebkitUserSelect":null;var kd=function(){return/(iPhone|iPad|iPod)/i.test(navigator.userAgent)};var ld=function(a,b,c){this.g=c;this.f=a;this.j=b;this.b=0;this.a=null};ld.prototype.get=function(){var a;0<this.b?(this.b--,a=this.a,this.a=a.next,a.next=null):a=this.f();return a};ld.prototype.put=function(a){this.j(a);this.b<this.g&&(this.b++,a.next=this.a,this.a=a)};
var md=function(a){l.setTimeout(function(){throw a;},0)},pd=function(a){!la(l.setImmediate)||l.Window&&l.Window.prototype&&l.Window.prototype.setImmediate==l.setImmediate?(nd||(nd=od()),nd(a)):l.setImmediate(a)},nd,od=function(){var a=l.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!ib("Presto")&&(a=function(){var a=document.createElement("IFRAME");a.style.display="none";a.src="";document.documentElement.appendChild(a);var b=a.contentWindow,
a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host,a=q(function(a){if(("*"==d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!ib("Trident")&&!ib("MSIE")){var b=new a,c={},d=c;b.port1.onmessage=function(){if(da(c.next)){c=c.next;var a=c.Ho;c.Ho=null;a()}};
return function(a){d.next={Ho:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof document&&"onreadystatechange"in document.createElement("SCRIPT")?function(a){var b=document.createElement("SCRIPT");b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};document.documentElement.appendChild(b)}:function(a){l.setTimeout(a,0)}};
var qd=function(){this.b=this.a=null},sd=new ld(function(){return new rd},function(a){a.reset()},100);qd.prototype.add=function(a,b){var c=sd.get();c.set(a,b);this.b?this.b.next=c:this.a=c;this.b=c};qd.prototype.remove=function(){var a=null;this.a&&(a=this.a,this.a=this.a.next,this.a||(this.b=null),a.next=null);return a};var rd=function(){this.next=this.scope=this.a=null};rd.prototype.set=function(a,b){this.a=a;this.scope=b;this.next=null}; rd.prototype.reset=function(){this.next=this.scope=this.a=null};
var xd=function(a,b){td||ud();vd||(td(),vd=!0);wd.add(a,b)},td,ud=function(){if(l.Promise&&l.Promise.resolve){var a=l.Promise.resolve(void 0);td=function(){a.then(yd)}}else td=function(){pd(yd)}},vd=!1,wd=new qd,yd=function(){for(var a=null;a=wd.remove();){try{a.a.call(a.scope)}catch(b){md(b)}sd.put(a)}vd=!1};
var zd=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0},Ad=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var Cd=function(a,b){this.a=0;this.v=void 0;this.g=this.b=this.f=null;this.j=this.o=!1;if(a!=m)try{var c=this;a.call(b,function(a){Bd(c,2,a)},function(a){Bd(c,3,a)})}catch(d){Bd(this,3,d)}},Dd=function(){this.next=this.b=this.a=this.f=this.Wb=null;this.g=!1};Dd.prototype.reset=function(){this.b=this.a=this.f=this.Wb=null;this.g=!1};
var Ed=new ld(function(){return new Dd},function(a){a.reset()},100),Fd=function(a,b,c){var d=Ed.get();d.f=a;d.a=b;d.b=c;return d},Gd=function(a){if(a instanceof Cd)return a;var b=new Cd(m);Bd(b,2,a);return b},Hd=function(a){return new Cd(function(b,c){c(a)})};Cd.prototype.then=function(a,b,c){return Id(this,la(a)?a:null,la(b)?b:null,c)};zd(Cd);var Jd=function(a,b){return Id(a,null,b,void 0)};Cd.prototype.cancel=function(a){0==this.a&&xd(function(){var b=new Kd(a);Ld(this,b)},this)};
var Ld=function(a,b){if(0==a.a)if(a.f){var c=a.f;if(c.b){for(var d=0,e=null,f=null,g=c.b;g&&(g.g||(d++,g.Wb==a&&(e=g),!(e&&1<d)));g=g.next)e||(f=g);e&&(0==c.a&&1==d?Ld(c,b):(f?(d=f,d.next==c.g&&(c.g=d),d.next=d.next.next):Md(c),Nd(c,e,3,b)))}a.f=null}else Bd(a,3,b)},Pd=function(a,b){a.b||2!=a.a&&3!=a.a||Od(a);a.g?a.g.next=b:a.b=b;a.g=b},Id=function(a,b,c,d){var e=Fd(null,null,null);e.Wb=new Cd(function(a,g){e.f=b?function(c){try{var e=b.call(d,c);a(e)}catch(p){g(p)}}:a;e.a=c?function(b){try{var e=
c.call(d,b);!da(e)&&b instanceof Kd?g(b):a(e)}catch(p){g(p)}}:g});e.Wb.f=a;Pd(a,e);return e.Wb};Cd.prototype.F=function(a){this.a=0;Bd(this,2,a)};Cd.prototype.H=function(a){this.a=0;Bd(this,3,a)};
var Bd=function(a,b,c){0==a.a&&(a==c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.a=1,Qd(c,a.F,a.H,a)||(a.v=c,a.a=b,a.f=null,Od(a),3!=b||c instanceof Kd||Rd(a,c)))},Qd=function(a,b,c,d){if(a instanceof Cd)return Pd(a,Fd(b||m,c||null,d)),!0;if(Ad(a))return a.then(b,c,d),!0;if(ma(a))try{var e=a.then;if(la(e))return Sd(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Sd=function(a,b,c,d,e){var f=!1,g=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=!0,d.call(e,a))};try{b.call(a,
g,k)}catch(n){k(n)}},Od=function(a){a.o||(a.o=!0,xd(a.w,a))},Md=function(a){var b=null;a.b&&(b=a.b,a.b=b.next,b.next=null);a.b||(a.g=null);return b};Cd.prototype.w=function(){for(var a=null;a=Md(this);)Nd(this,a,this.a,this.v);this.o=!1};
var Nd=function(a,b,c,d){if(3==c&&b.a&&!b.g)for(;a&&a.j;a=a.f)a.j=!1;if(b.Wb)b.Wb.f=null,Td(b,c,d);else try{b.g?b.f.call(b.b):Td(b,c,d)}catch(e){Ud.call(null,e)}Ed.put(b)},Td=function(a,b,c){2==b?a.f.call(a.b,c):a.a&&a.a.call(a.b,c)},Rd=function(a,b){a.j=!0;xd(function(){a.j&&Ud.call(null,b)})},Ud=md,Kd=function(a){ua.call(this,a)};t(Kd,ua);Kd.prototype.name="cancel";
var Vd=function(a,b,c){if(la(a))c&&(a=q(a,c));else if(a&&"function"==typeof a.handleEvent)a=q(a.handleEvent,a);else throw Error("B");return 2147483647<b?-1:l.setTimeout(a,b||0)},Wd=function(a){l.clearTimeout(a)};var Xd=function(a){bb.call(this);this.b=a;this.a={}};t(Xd,bb);var Yd=[];h=Xd.prototype;h.listen=function(a,b,c,d){ha(b)||(b&&(Yd[0]=b.toString()),b=Yd);for(var e=0;e<b.length;e++){var f=z(a,b[e],c||this.handleEvent,d||!1,this.b||this);if(!f)break;this.a[f.key]=f}return this};
h.Qa=function(a,b,c,d,e){if(ha(b))for(var f=0;f<b.length;f++)this.Qa(a,b[f],c,d,e);else c=c||this.handleEvent,e=e||this.b||this,c=Vb(c),d=!!d,b=Kb(a)?Rb(a.ad,String(b),c,d,e):a?(a=Xb(a))?Rb(a,b,c,d,e):null:null,b&&(bc(b),delete this.a[b.key]);return this};h.removeAll=function(){Ua(this.a,function(a,b){this.a.hasOwnProperty(b)&&bc(a)},this);this.a={}};h.W=function(){Xd.O.W.call(this);this.removeAll()};h.handleEvent=function(){throw Error("C");};
var Zd=function(){};Zd.prototype.a=null;var ae=function(a){var b;(b=a.a)||(b={},$d(a)&&(b[0]=!0,b[1]=!0),b=a.a=b);return b};var be,ce=function(){};t(ce,Zd);var ee=function(a){return(a=$d(a))?new ActiveXObject(a):new XMLHttpRequest},$d=function(a){if(!a.b&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.b=d}catch(e){}}throw Error("D");}return a.b};be=new ce;
var fe=function(a){A.call(this);this.P=new B;this.w=a||null;this.a=!1;this.v=this.Va=null;this.K="";this.Af=0;this.b=this.H=this.j=this.F=!1;this.g=0;this.o=null;this.f="";this.L=this.ea=!1};t(fe,A);var ge=/^https?$/i,he=["POST","PUT"],ie=[];fe.prototype.ra=function(){this.dispose();Ra(ie,this)};fe.prototype.ma=function(){return this.f};
fe.prototype.send=function(a,b,c,d){if(this.Va)throw Error("E`"+this.K+"`"+a);b=b?b.toUpperCase():"GET";this.K=a;this.Af=0;this.F=!1;this.a=!0;this.Va=this.w?ee(this.w):ee(be);this.v=this.w?ae(this.w):ae(be);this.Va.onreadystatechange=q(this.T,this);try{this.H=!0,this.Va.open(b,String(a),!0),this.H=!1}catch(e){je(this);return}a=c||"";var f=this.P.clone();d&&oc(d,function(a,b){f.set(b,a)});d=Oa(f.$b(),ke);c=l.FormData&&a instanceof l.FormData;!Pa(he,b)||d||c||f.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");
f.forEach(function(a,b){this.Va.setRequestHeader(b,a)},this);this.f&&(this.Va.responseType=this.f);"withCredentials"in this.Va&&(this.Va.withCredentials=this.ea);try{le(this),0<this.g&&((this.L=me(this.Va))?(this.Va.timeout=this.g,this.Va.ontimeout=q(this.qe,this)):this.o=Vd(this.qe,this.g,this)),this.j=!0,this.Va.send(a),this.j=!1}catch(g){je(this)}};var me=function(a){return x&&Ab(9)&&ka(a.timeout)&&da(a.ontimeout)},ke=function(a){return"content-type"==a.toLowerCase()};
fe.prototype.qe=function(){"undefined"!=typeof ba&&this.Va&&(this.Af=8,this.V("timeout"),this.abort(8))};var je=function(a){a.a=!1;a.Va&&(a.b=!0,a.Va.abort(),a.b=!1);a.Af=5;ne(a);oe(a)},ne=function(a){a.F||(a.F=!0,a.V("complete"),a.V("error"))};fe.prototype.abort=function(a){this.Va&&this.a&&(this.a=!1,this.b=!0,this.Va.abort(),this.b=!1,this.Af=a||7,this.V("complete"),this.V("abort"),oe(this))};
fe.prototype.W=function(){this.Va&&(this.a&&(this.a=!1,this.b=!0,this.Va.abort(),this.b=!1),oe(this,!0));fe.O.W.call(this)};fe.prototype.T=function(){this.isDisposed()||(this.H||this.j||this.b?pe(this):this.Da())};fe.prototype.Da=function(){pe(this)};
var pe=function(a){if(a.a&&"undefined"!=typeof ba&&(!a.v[1]||4!=qe(a)||2!=a.ye()))if(a.j&&4==qe(a))Vd(a.T,0,a);else if(a.V("readystatechange"),4==qe(a)){a.a=!1;try{a.Gd()?(a.V("complete"),a.V("success")):(a.Af=6,a.ye(),ne(a))}finally{oe(a)}}},oe=function(a,b){if(a.Va){le(a);var c=a.Va,d=a.v[0]?m:null;a.Va=null;a.v=null;b||a.V("ready");try{c.onreadystatechange=d}catch(e){}}},le=function(a){a.Va&&a.L&&(a.Va.ontimeout=null);ka(a.o)&&(Wd(a.o),a.o=null)};
fe.prototype.Gd=function(){var a=this.ye(),b;a:switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:b=!0;break a;default:b=!1}if(!b){if(a=0===a)a=rc(String(this.K))[1]||null,!a&&l.self&&l.self.location&&(a=l.self.location.protocol,a=a.substr(0,a.length-1)),a=!ge.test(a?a.toLowerCase():"");b=a}return b};var qe=function(a){return a.Va?a.Va.readyState:0};fe.prototype.ye=function(){try{return 2<qe(this)?this.Va.status:-1}catch(a){return-1}};
fe.prototype.Vi=function(){try{if(!this.Va)return null;if("response"in this.Va)return this.Va.response;switch(this.f){case "":case "text":return this.Va.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in this.Va)return this.Va.mozResponseArrayBuffer}return null}catch(a){return null}};

}catch(e){_DumpException(e)}
try{
var C9=function(){return null},oqa=function(a,b,c){Qd(a,b,c,null)||xd(qa(b,a))},D9=function(a){return new Cd(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},g=function(a){c(a)},k=0,n;k<a.length;k++)n=a[k],oqa(n,qa(f,k),g);else b(e)})},pqa=function(a,b){return a+Math.random()*(b-a)},qqa=function(a,b,c){var d=0;Ga(a,function(e,f){b.call(c,e,f,a)&&Qa(a,f)&&d++})},F9=function(a,b){A.call(this);this.o=!1;this.a=a;this.K=this.a.find(".icon-container");this.g=this.a.find(".title");
this.j=this.a.find(".hover-target");this.f=0===E9(this)?jQuery(".id-sub-nav-store"):this.a.find(".sub-nav");this.ea=this.a.find(".library-link");this.Da=this.a.find(".shop-link");this.Za=this.a.find(".updates-link");this.F=this.a.find(".wishlist-link");this.b=this.a.find(".menu-link");this.w="transparent";this.P=150;this.ra=this.Ga=0;this.v=b;this.T=!0;this.L=!1};t(F9,A);var rqa={3:"apps",1:"books",12:"chrome",5:"devices",6:"magazines",4:"movies",2:"music"};
F9.prototype.I=function(){this.j.mouseenter(q(F9.prototype.Xa,this));this.j.mouseleave(q(F9.prototype.Sa,this));this.ea.click(q(F9.prototype.H,this,this.ea));this.Da.click(q(F9.prototype.H,this,this.Da));this.Za.click(q(F9.prototype.H,this,this.Za));var a=Lc(this.F.attr("href")),b=parseInt(this.F.attr("data-backend"),10);Jc(a,"c",rqa[b]);this.F.attr("href",a.toString());this.F.click(q(this.H,this,this.F));this.w=""+this.K.css("background-color");this.b.on("click",q(F9.prototype.Ma,this));this.a.find(".secondary-sub-nav-option").each(q(function(a,
b){var e=jQuery(b);e.click(q(F9.prototype.H,this,e))},this));this.a.css("left",-1E3);this.a.show();this.ra=this.b.height();this.Ga=0!==this.f.length?this.f.height():0;this.a.hide();this.a.css("left",0);this.a.show()};var G9=function(a){jQuery(".chosen").removeClass("chosen");a.Da.addClass("chosen")};F9.prototype.show=function(){this.a.show()};
var H9=function(a){return 0==E9(a)?a.Ga+8:a.Ga},E9=function(a){a=a.a.attr("data-backend");return null!=a?parseInt(a,10):null},I9=function(a,b){var c=0,d=a.v;b>a.v?c=48:b==a.v&&(d=0);return 48*d+c};F9.prototype.Ja=function(a,b){if(0==a){var c={type:"corpus-in-selected-state"};c.animating=b;this.V(c);this.L||(this.f.css("opacity",1),this.f.slideDown(300))}};
var K9=function(a,b){a.L=!1;J9(a);a.f.hide();a.b.removeClass("selected default").addClass("not-selected");b?sqa(a):(a.j.css("width",48),a.a.css("left",-48),a.b.css("width",48),a.a.removeClass("visible-item"),a.a.addClass("hidden-item"),a.g.css({color:"#555"}));a.P=250;a.o=!1;a.b.off("click");a.b.on("click",q(F9.prototype.Ma,a))},sqa=function(a){var b=$a("left",-48);a.a.animate(b,20,q(function(){this.a.removeClass("visible-item");this.a.addClass("hidden-item")},a));a.j.animate({width:48},150);a.g.css({color:"#555"});
a.g.hide();a.b.css("background-color","transparent").animate({width:48},150)},M9=function(a){L9(a);var b=$a("left",0);b.opacity=1;a.a.removeClass("hidden-item").addClass("visible-item").css("opacity",0).animate(b,a.P);a.j.animate({width:200},150);a.b.animate({width:200},150);a.g.css("display","table-cell");a.f.removeClass("hidden-subnav")},tqa=function(a){a.L=!1;if(a.o)0==a.a.position().top&&(a.f.stop(!0,!0).css("color","transparent"),a.f.removeClass("hidden-subnav"));else{L9(a);var b=$a("left",-48);
b.opacity=0;a.a.animate(b,a.P,q(function(){this.a.removeClass("visible-item").addClass("hidden-item").css("opacity",1)},a));a.b.css({"background-color":"transparent",width:0});a.j.width(0);a.g.css("color","transparent");a.f.addClass("hidden-subnav")}},uqa=function(a,b,c){a.L=!1;J9(a);a.o=!0;a.b.removeClass("not-selected default").addClass("selected");a.a.removeClass("hidden-item").addClass("visible-item").css("opacity",1);c&&a.K.css("background-color",a.w);b?(a.b.animate({width:200},150).css("background-color",
a.w),b=$a("left",0),a.a.animate(b,150),a.K.css("background-color",a.w),a.j.animate({width:200},150),a.g.css("color","#fff").show()):(a.b.width(200).css("background-color",a.w),a.a.css("left",0),a.j.width(200),a.g.css("color","#fff").show(),a.f.slideDown(300));a.b.off("click")},L9=function(a){a.b.finish();a.K.finish();a.a.finish();a.j.finish();a.g.finish();a.f.finish()},J9=function(a){a.b.stop(!0,!0);a.K.stop(!0,!0);a.a.stop(!0,!0);a.j.stop(!0,!0);a.g.stop(!0,!0);a.f.stop(!0,!0)};
F9.prototype.H=function(a,b){b.altKey||b.ctrlKey||b.metaKey||b.shiftKey||(jQuery(".chosen").removeClass("chosen"),a.hasClass("id-cannot-set-chosen")||a.addClass("chosen"))};F9.prototype.Xa=function(){!this.o&&this.a.hasClass("visible-item")?(this.b.css("background-color",this.w),this.g.css({color:"#fff"})):this.V({type:"hover"})};F9.prototype.Sa=function(){!this.o&&this.a.hasClass("visible-item")&&(this.b.css("background-color",this.T?"transparent":"#fff"),this.g.css({color:"#555"}))};
F9.prototype.Ma=function(a){a.altKey||a.ctrlKey||a.metaKey||a.shiftKey||0!==jQuery(a.currentTarget).closest(".sub-nav-option").length||0!==jQuery(a.currentTarget).closest(".secondary-sub-nav-option").length||this.V({type:"click",menuItemClicked:this})};
var N9=function(){this.a=null;this.f=[];this.b=jQuery(".nav-container");0!=this.b.length&&(this.g=jQuery(".show-all-hover-zone"),this.F=this.L=0,this.w=new Xd(this),this.K=this.b.css("background-color"),this.j=this.b.find(".hover-arrow"),this.o=0,this.Wa=!jQuery("body").hasClass("phone-optimized"))};
N9.prototype.I=function(){if(0!=this.b.length){jQuery(".nav-list-item").each(q(function(a,c){var d=jQuery(c),e=d.find(".menu-link"),d=new F9(d,a);d.I();e.hasClass("selected")&&(this.a=d);this.w.listen(d,"corpus-in-selected-state",this.ea);this.w.listen(d,"click",this.P);this.w.listen(d,"hover",this.H);this.o+=d.ra;this.f.push(d)},this));u(this.f,function(a){0==E9(a)&&(null==this.a&&(this.a=a),a.f.css("top",48*this.f.length))},this);O9(this);this.a&&P9(this,this.a,!1,!1);var a=jQuery(window);a.scroll(q(function(){if(this.Wa){var b=
a.scrollTop()>this.L;this.b.toggleClass("sticky",b);b&&!kd()&&this.b.css("left",-a.scrollLeft())}},this));this.g.on("mouseenter",q(N9.prototype.v,this));this.b.on("mouseleave",q(N9.prototype.H,this))}};var O9=function(a){var b;b=null!=a.a?0==E9(a.a)?a.o+H9(a.a)+6+6:Math.max(a.o,H9(a.a)+a.a.ra+6+6):a.o;a.b.animate({height:b},a.F);a.g.animate({height:b},a.F);b=Math.ceil((b-48)/2)+48-Math.ceil(a.j.height()/2);a.j.css("top",b)};
N9.prototype.ea=function(a){a=a.animating;var b=0==E9(this.a);O9(this);a||(Ua(this.f,function(a){b&&(a.T=!0,a.o||M9(a));a.show()},this),this.b.css("visibility","visible"),this.L=this.b.offset().top);b&&(a&&Ua(this.f,function(a){a.T=!0;if(!a.o){L9(a);var b=$a("left",0);b.opacity=1;a.a.removeClass("hidden-item").addClass("visible-item").css("opacity",0).css(b,a.P);a.j.css({width:200},150);a.b.css({width:200},150);a.g.css("display","table-cell")}},this),this.g.off("mouseenter"),this.g.hide(),this.j.hide())};
N9.prototype.Ha=function(a){var b=a.backend;null!=b&&0!=b?u(this.f,function(c){if(ga(E9(c))&&b==E9(c))return null!=this.a&&c==this.a||P9(this,c,!0,!0),a.librarySubNavSelected?(c=this.a,jQuery(".chosen").removeClass("chosen"),c.ea.addClass("chosen")):a.isWishlist?(c=this.a,jQuery(".chosen").removeClass("chosen"),c.F.addClass("chosen")):G9(this.a),!1},this):u(this.f,function(a){0==E9(a)&&(null!=this.a&&a==this.a?null!=this.a&&a==this.a&&jQuery(".chosen").removeClass("chosen"):P9(this,a,!0,!0))},this);
return!1};N9.prototype.P=function(a){a.altKey||a.ctrlKey||a.metaKey||a.shiftKey||P9(this,a.menuItemClicked,!0,!1)};
var P9=function(a,b,c,d){null!=b||u(a.f,function(a){0==E9(a)&&(this.a&&b==this.a||(b=a))},a);a.b.css("background-color",a.K);a.g.off("mouseenter");if(0!=E9(b))a.g.on("mouseenter",q(N9.prototype.v,a));a.g.show();a.j.show();a.F=300;null!=a.a&&a.a!=b&&K9(a.a,c);vqa(a.a,b);a.a=b;uqa(b,c,d);c&&!d&&G9(b);Ua(a.f,function(a){a!==b&&K9(a,c);if(c){var d=I9(a,b.v);a.a.animate({top:d},400,q(a.Ja,a,d,!0))}else d=I9(a,b.v),a.a.animate({top:d},400,q(a.Ja,a,d,!1));a.T=!1},a)},vqa=function(a,b){var c=jQuery(".nav-list-item"),
d=jQuery(".nav");0<a.v&&a.a.insertAfter(c[a.v]);b.a.prependTo(d)};N9.prototype.v=function(){null!=this.a&&(this.j.hide(),this.g.off("mouseenter"),Ua(this.f,function(a){a.L=!0;a.o?0!=E9(a)&&(a.f.finish().css("color","transparent"),a.f.addClass("hidden-subnav")):(M9(a),a.b.css("background-color","#fff"),a.g.css("color","#555"))},this),this.b.css("background-color","#fff"))};
N9.prototype.H=function(){this.a&&0!=E9(this.a)&&(this.j.show(),this.g.on("mouseenter",q(N9.prototype.v,this,!0)),Ua(this.f,function(a){tqa(a)},this),this.b.css("background-color",this.K))};N9.prototype.ya=function(a){jQuery(a.currentTarget).hasClass("visible-item")||(jQuery("body").focusin(q(N9.prototype.T,this)),this.v())};N9.prototype.T=function(a){a=jQuery(a.target).closest(".nav-list-item");if(a.children(".menu-link").hasClass("selected")||0===a.length)jQuery("body").off("focusin"),this.H()};
var Q9=function(){this.a=new N9};Q9.prototype.I=function(){this.a.I();sa("postLoadInitializeMenu",q(this.b,this))};sa("initializeAppMenu",function(){(new Q9).I()});Q9.prototype.b=function(){var a=this.a;window.navAddHandler(q(a.Ha,a));jQuery(".nav-list-item").focusin(q(N9.prototype.ya,a))};
/*

 Copyright 2015 Google Inc. All rights reserved.

 Licensed under the Apache License, Version 2.0 (the "License"); you may not
 use this file except in compliance with the License. You may obtain a copy of
 the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 License for the specific language governing permissions and limitations under
 the License.
*/
var R9,S9=function(a,b){this.f=a;this.g=b;this.offset=0};S9.prototype.a=function(){var a=this.f.getUint8(this.g+this.offset);this.offset++;return a};S9.prototype.j=function(a){this.f.setUint8(this.g+this.offset,a);this.offset++};var T9=function(a){var b=a.f.getUint16(a.g+a.offset);a.offset+=2;return b};S9.prototype.b=function(a){this.f.setUint16(this.g+this.offset,a);this.offset+=2};
var U9=function(a,b){a.f.setInt16(a.g+a.offset,b);a.offset+=2},V9=function(a){var b=a.f.getUint32(a.g+a.offset);a.offset+=4;return b},W9=function(a,b){a.f.setUint32(a.g+a.offset,b);a.offset+=4},X9=function(a){var b=a.f.getInt32(a.g+a.offset);a.offset+=4;return b},Y9=function(a,b,c){for(var d=c.length,e=0;e<d;e++)b.call(a,c[e])},Z9=function(a,b){var c;switch(b){case 1:c=a.a();break;case 2:c=T9(a);break;case 3:c=V9(a)>>>8;a.offset--;break;case 4:c=V9(a);break;default:throw"invalid offset size: "+b;
}return c},$9=function(a,b){for(var c="",d=0;d<b;d++)c+=String.fromCharCode(a.a());return c},a$=function(a,b){if(0>b)throw"Only nonnegative numbers are accepted";a.offset+=b},wqa=function(a){var b,c,d=!0;return function(){d?(c=a.a(),b=(c&240)>>>4):b=c&15;d=!d;return b}},b$=function(a,b){for(var c=wqa(a),d=[],e,f,g,k=0;k<b;k++){e=0;g=c();8>g?(f=1,g++):(f=-1,g-=7);for(var n=0;n<g;n++)e<<=4,e|=c();e*=f;d.push(e)}return d},c$=function(a){var b={},c=a.a(),d=T9(a),e=[];if(5==c)for(var f,g,k,n=0;n<d;n++)f=
V9(a),g=V9(a),k=V9(a),e.push([f,g,k]);else if(4==c){for(var p=[],n=0;n<d;)for(g=a.a(),f=0;4>f;f++)if(n<d)k=g&192>>>2*f,k>>>=6-2*f,e.push(k),3==k&&p.push(n),n++;else break;g=p.length;a=b$(a,g);for(n=0;n<g;n++)e[p[n]]=a[n]}else if(3==c){p=[];for(n=0;n<d;n++)k=Z9(a,3),f=(k&16252928)>>19,g=(k&458752)>>16,k&=65535,e.push([f,g,k]),31==f&&p.push([n,0]),7==g&&p.push([n,1]);g=p.length;a=b$(a,g);for(n=0;n<g;n++)e[p[n][0]][p[n][1]]=a[n];for(n=1;n<d;n++)e[n][0]+=e[n-1][0]}else if(2==c){p=[];for(n=0;n<d;n++)k=
a.a(),f=(k&224)>>5,g=(k&24)>>3,k&=7,e.push([f,g,k]),7==f&&p.push([n,0]),3==g&&p.push([n,1]),7==k&&p.push([n,2]);g=p.length;a=b$(a,g);for(n=0;n<g;n++)e[p[n][0]][p[n][1]]=a[n];for(n=1;n<d;n++)e[n][0]+=e[n-1][0],e[n][2]+=e[n-1][2]}else if(6==c||7==c){p=[];for(n=0;n<d;n++)k=a.a(),g=(k&248)>>3,k&=7,e.push([g,k]),31==g&&p.push([n,0]),7==k&&p.push([n,1]);g=p.length;a=b$(a,g);for(n=0;n<g;n++)e[p[n][0]][p[n][1]]=a[n];for(n=1;n<d;n++)e[n][0]+=e[n-1][0],e[n][1]+=e[n-1][1]}b.Rb=e;b.type=c;b.fq=d;return b},d$=
{GLOF:{desc:"Start of the glyphs data relative to font file start",fn:function(a,b){b.ze=V9(a)}},GLCN:{desc:"Number of glyphs in the font",fn:function(a,b){b.Bj=T9(a)}},LCOF:{desc:"Start of glyph data location offsets",fn:function(a,b){b.hc=V9(a)}},LCFM:{desc:"Offset size of the offsets in loca table",fn:function(a,b){b.bc=a.a()}},HMOF:{desc:"Start of the HMTX table relative to font file start",fn:function(a,b){b.Bx=V9(a)}},VMOF:{desc:"Start of the VMTX table relative to font file start",fn:function(a,
b){b.pB=V9(a)}},HMMC:{desc:"Number of hmetrics in hmtx table",fn:function(a,b){b.Ax=T9(a)}},VMMC:{desc:"Number of vmetrics in vmtx table",fn:function(a,b){b.oB=T9(a)}},TYPE:{desc:"Type of the font. 1 for TTF and 0 for CFF",fn:function(a,b){b.Tl=a.a()}},CM12:{desc:"Start offset and number of groups in cmap fmt 12 table",fn:function(a,b){var c={};c.offset=V9(a);c.vq=V9(a);b.mc=c}},CM04:{desc:"Start offset of cmap fmt 4 table",fn:function(a,b){var c={};c.offset=V9(a);c.length=V9(a);b.Tb=c}},CCMP:{desc:"Compact cmap, groups of segments",
fn:function(a,b){for(var c={},d=a.a(),e=[],f=0;f<d;f++)e.push(c$(a));if(b.Tb&&b.mc&&2==e.length&&4==e[1].type){for(var d=e[1],g=e[0],k=[],n=[],p=0,v=0,w,y,C=d.fq,I,G,ca,O,N,f=0;f<C;f++)if(0==d.Rb[f]){if(f!=C-1)throw"invalid segment";k.push([65535,65535,1,0])}else{w=v;y=v+d.Rb[f]-1;ca=g.Rb[w][2];I=g.Rb[w][0];G=g.Rb[y][0]+g.Rb[y][1]-1;v=y+1;if(1==d.Rb[f])O=0,ca=ca-I+65536&65535;else{ca=0;O=2*(p-f+C);N=G-I+1;p+=N;N=g.Rb[w];for(var E,aa=I;aa<=G;)aa>=N[0]&&aa<=N[0]+N[1]-1?(E=N[2]+aa-N[0],n.push(E),aa++):
aa>N[0]+N[1]-1?(w++,w<=y&&(N=g.Rb[w])):aa<N[0]&&(n.push(0),aa++);if(p!=n.length)throw"glyphIdArray update failure";}k.push([I,G,ca,O])}c.Tb={};c.Tb.Rb=k;c.Tb.op=n}c.mc=e[0];b.Xb=c}},CS02:{desc:"CFF Charset format 2 in compacted format",fn:function(a,b){var c={};c.offset=V9(a);c.Gl=c$(a);b.eh=c}},SHA1:{desc:"Font file fingerprint",fn:function(a,b){var c=$9(a,40);b.yA=c}}},e$=function(a,b,c,d){a.offset=b+d*c;return Z9(a,c)},f$=function(a,b,c,d,e){a.offset=b+d*c;switch(c){case 1:a.j(e);break;case 2:a.b(e); break;case 3:a.b(e>>>8);a.j(e&255);break;case 4:W9(a,e)}};
var g$=function(a,b,c,d,e){this.o=a;this.fb=b;this.g=c||"";this.j=d||"";this.f=e||"";this.b=this.a=""};h=g$.prototype;h.getName=function(){return this.o};h.Pu=function(){return this.fb};h.Qu=function(){return this.g};h.gB=function(){return this.j};h.Mu=function(){return this.f};h.fB=function(){return this.a};h.Er=function(a){this.a=a};h.eB=function(){return this.b};h.xr=function(a){this.b=a};sa("tachyfont.FontInfo",g$);g$.prototype.getName=g$.prototype.getName;g$.prototype.getWeight=g$.prototype.Pu;
g$.prototype.getfamilyPath=g$.prototype.Qu;g$.prototype.getVersion=g$.prototype.gB;g$.prototype.getFontKit=g$.prototype.Mu;g$.prototype.getFamilyName=g$.prototype.fB;g$.prototype.setFamilyName=g$.prototype.Er;g$.prototype.getDataUrl=g$.prototype.eB;g$.prototype.setDataUrl=g$.prototype.xr;
var h$=function(a,b,c){this.a=a;this.f=b;this.b=c};h$.prototype.g=function(){return this.a};h$.prototype.o=function(){return this.f};h$.prototype.j=function(){return this.b};sa("tachyfont.FontsInfo",h$);h$.prototype.getFonts=h$.prototype.g;h$.prototype.getDataUrl=h$.prototype.o;h$.prototype.getReportUrl=h$.prototype.j;
var zqa=function(a,b,c,d){return Gd().then(function(){var e,f;c?(e="font/ttf",f="truetype"):(e="font/otf",f="opentype");d&&window.URL.revokeObjectURL(d);var g=xqa(a,e);return yqa(b,f,g).then(function(){return Gd(g)})})},yqa=function(a,b,c){var d=a.a,e=a.fb,f="tmp-"+e+"-"+d;a.getName();var g=Aqa();Bqa(g,f,e,c,b);return(new Cd(function(a){document.fonts.load("400 20px "+f).then(function(){a()})})).then(function(){var a=i$(g,d,e);j$(a,g);var a=i$(g,f,e),b=g.cssRules||g.rules;b&&-1!=a&&(b[a].style.fontFamily= d)})};
var k$=function(a,b){this.a=a;this.b=b;this.cl=null};var m$=function(a,b,c){R9&&l$("ECM"+a,b,c)};var Cqa=function(a,b,c,d,e,f){this.version=a;this.XA=b;this.count=c;this.ag=d;this.yq=e;this.np=f};var n$=function(a){this.a=a};n$.prototype.b=C9;n$.prototype.vm=C9;var o$=function(a){for(var b=new DataView(a),c=0,d="",e=0;4>e;e++)d+=String.fromCharCode(b.getUint8(c++));if("BSAC"!=d)throw Error("rb`"+d);for(var d=b.getUint8(c++)+"."+b.getUint8(c++),c=c+2,f="",e=0;20>e;e++){var g=b.getUint8(c++).toString(16);1==g.length&&(g="0"+g);f+=g}e=b.getUint16(c);c+=2;b=b.getUint16(c);return new Cqa(d,f,e,b,c+2,a)};n$.prototype.log=C9; var p$=function(a,b,c,d){return new Cd(function(e,f){var g=new fe;g.f="arraybuffer";z(g,"complete",function(){if(this.Gd())e(this.Vi());else{var a=this.ye()+" ",b;try{b=2<qe(this)?this.Va.statusText:""}catch(c){b=""}f(a+b)}});g.send(a,b,c,d)})};
var q$=function(a){this.a=a};t(q$,n$);q$.prototype.b=function(a,b){return p$(this.a+"/incremental_fonts/request","POST",JSON.stringify({font:a.getName(),arr:b}),{"Content-Type":"text/plain"}).then(function(a){return o$(a)})};q$.prototype.vm=function(a){return p$(this.a+"/incremental_fonts/incrfonts/"+a.getName()+"/base","GET",null,{})};q$.prototype.log=function(a){return p$(this.a+"/incremental_fonts/logger","POST",a,{"Content-Type":"text/plain"})};
var r$=function(a){if(65535>=a)return String.fromCharCode(a);a-=65536;return String.fromCharCode((a>>10)+55296,(a&1023)+56320)};var s$=function(a){this.a=a};t(s$,n$);s$.prototype.b=function(a,b){return p$(t$(this,a,"g","glyphs"),"POST","glyphs="+encodeURIComponent(Dqa(b)),{"Content-Type":"application/x-www-form-urlencoded"}).then(function(a){return o$(a)})};s$.prototype.vm=function(a){return p$(t$(this,a,"t","framework"),"GET",null,{})};s$.prototype.log=function(){return new Cd(function(a){a(new ArrayBuffer(0))})}; var t$=function(a,b,c,d){var e=b.g;e||(e=b.a.replace(/ /g,"").toLowerCase());return a.a+"/"+c+"/"+e+"/"+b.j+"/"+b.f+"."+d},Dqa=function(a){for(var b="",c=0;c<a.length;c++)var d=a[c],b=45!=d?b+r$(d):"-"+b;return b};
var u$=function(a,b,c){a||(a=document.createElement("style"),document.head.appendChild(a));a.sheet.cssRules.length&&a.sheet.deleteRule(0);c=c?"visible":"hidden";b="."+b.getName()+" { font-family: "+b.a+"; font-weight: "+b.fb+"; visibility: "+c+"; }";a.sheet.insertRule(b,a.sheet.cssRules.length);return a},xqa=function(a,b){var c;try{c=new Blob([a],{type:b})}catch(d){"InvalidStateError"==d.name&&(c=a.buffer.slice(a.byteOffset),c=new Blob([c],{type:b}))}return window.URL.createObjectURL(c)},v$=function(a){a=
a.trim();"'"==a.charAt(0)&&"'"==a.charAt(a.length-1)&&(a=a.substring(1,a.length-1));return a},Aqa=function(){var a=document.getElementById("Incremental\u00a0Font\u00a0Utils");a||(a=document.createElement("style"),a.id="Incremental\u00a0Font\u00a0Utils",document.head.appendChild(a));return a.sheet},j$=function(a,b){-1!=a&&(b.deleteRule?b.deleteRule(a):b.removeRule&&b.removeRule(a))},i$=function(a,b,c){var d=-1;if(a=a.cssRules||a.rules)for(var e=0;e<a.length;e++){var f=a[e];if(f.type==CSSRule.FONT_FACE_RULE){var g=
f.style,f=g.getPropertyValue("font-family"),f=v$(f),g=g.getPropertyValue("font-weight");if(f==b&&g==c){d=e;break}}}return d},Bqa=function(a,b,c,d,e){d="@font-face {\n    font-family: "+b+";\n    font-weight: "+c+';\n    src: url("'+d+'") format("'+e+'");\n}\n';b=i$(a,b,c);j$(b,a);a.insertRule(d,a.cssRules.length)};
var w$=function(a,b,c){R9&&l$("EPI"+a,b,c)},x$=function(a,b,c){return new Cd(function(d,e){var f=a.transaction([b],"readwrite").objectStore(b).put(c,0);f.onsuccess=function(){d()};f.onerror=function(a){e(a)}})},Fqa=function(a,b){return new Cd(function(c,d){var e=window.indexedDB.open("incrfonts/"+a,Eqa);e.onsuccess=function(a){c(a.target.result)};e.onerror=function(c){w$("01",b,'!!! openIndexedDB "'+a+'": '+c.value);d()};e.onupgradeneeded=function(a){var c=a.target.result;a.target.transaction.onerror=
function(a){w$("02",b,"onupgradeneeded error: "+a.value);d()};c.objectStoreNames.contains("base")&&c.deleteObjectStore("base");c.objectStoreNames.contains("charlist")&&c.deleteObjectStore("charlist");c.createObjectStore("base");c.createObjectStore("charlist")}})},y$=function(a,b){return new Cd(function(c,d){var e=window.indexedDB.deleteDatabase("incrfonts/"+a);e.onsuccess=function(){w$("03",b,"Deleted database successfully");c()};e.onerror=function(){w$("04",b,"Delete database failed");d(1)};e.onblocked=
function(){w$("05",b,"Delete database blocked");d(2)}})},z$=function(a,b){return new Cd(function(c,d){var e=a.transaction([b],"readwrite").objectStore(b).get(0);e.onsuccess=function(a){var b=a.target.result;void 0!=b?c(b):d(a)};e.onerror=function(a){d(a)}})};
var Gqa={192:"copy",200:"fill"};var A$=function(a,b){this.Cg=new Cd(function(c,d){this.b=c;this.j=d;this.a=a;this.f=b},this)},B$=function(a,b){R9&&l$("ETP"+a,"000",b)},C$=function(a){a.g||B$("01",a.f);return a.g},D$=function(a){a.j(void 0);a.a&&(1>=a.a.Ld.length&&0!=a.a.Mk&&B$("03",a.f),1<a.a.Ld.length&&(a.a.Ld.shift(),a.a.Dj--))},E$=function(a,b){a.b(b);a.a&&(1>=a.a.Ld.length&&0!=a.a.Mk&&B$("02",a.f),1<a.a.Ld.length&&(a.a.Ld.shift(),a.a.Dj--))},F$=function(a){this.Dj=this.Mk=0;this.f=a+": ";this.b=setInterval(function(){0!=this.Dj?
(this.a++,10<=this.a&&(B$("04",this.f+"gave up checking for pending count"),clearInterval(this.b))):this.a=0}.bind(this),1E4);this.a=0;this.Ld=[];a=new A$(this);a.g=a.Cg;this.Ld.push(a);E$(a)},G$=function(a,b){a.Mk++;a.Dj++;var c=a.Ld[a.Ld.length-1],d=new A$(a,b);d.g=c.Cg;a.Ld.push(d);return d};
var Eqa=1,H$=function(a,b,c){R9&&l$("EIF"+a,b,c)},Iqa=function(a,b,c){var d=a.getName(),e=a.fb,f=a.f?new s$(a.b):new q$(a.b),g=!1,k="hidden";"visible"==c.visibility&&(g=!0,k="visible");var n=3E3;if(c.maxVisibilityTimeout)try{n=parseInt(c.maxVisibilityTimeout,10)}catch(p){}var v=document.createElement("style");document.head.appendChild(v);v.sheet.insertRule("."+d+" { font-family: "+d+"; visibility: "+k+"; }",0);var w=new Hqa(a,c,f);I$(R9,"LIFCT."+e,r()-w.j);w.b=Gd().then(function(){if(b)return y$(d,
e)}).then(function(){return Fqa(d,e)});Jd(w.b.then(function(){I$(R9,"LIFOI."+e,r()-w.j)}),function(){H$("25",e,"createManager")});w.style=u$(null,a,g);setTimeout(function(){u$(w.style,a,!0)},n);return w},Hqa=function(a,b,c){this.j=r();this.H=null;this.Ya=a;a.getName();this.Nk={};this.v=b.req_size||2200;this.zj=!1;this.url=a.b;this.w=!1;this.L=!0;this.f={};this.f.base_dirty=!1;this.f.charlist_dirty=!1;this.style=null;this.F=c;0!=b.persistData&&J$||(this.L=!1);this.b=null;this.Fi=new A$;this.fl=this.Fi.Cg;
this.o=new A$;this.K=this.o.Cg;this.P=new F$("finishPersistingData_");this.T=new F$("finishPrecedingCharsRequest_");this.ya=new F$("finishPrecedingSetFont_")},Kqa=function(a){return Jd(a.b.then(function(a){var c;c=J$?Jd(z$(a,"base"),function(a){H$("27","base "+this.Ya.fb,a);return Hd(a)}):Hd(null);return D9([Gd(a),c])}.bind(a)).then(function(a){I$(R9,"LIFIB."+this.Ya.fb,r()-this.j);var c=a[0],d=new DataView(a[1]);K$(this,d);a=new DataView(a[1],this.a.ij);return Gd([c,this.a,a])}.bind(a)).then(function(a){var c=
Jd(z$(a[0],"charlist"),function(a){H$("27","charList "+this.Ya.fb,a);return Hd(a)});return D9([Gd(a[1]),Gd(a[2]),c])}.bind(a)).then(function(a){var c=this.a,d=a[1],e=this.g,f=this.Ya.fb,g=!0,k=new S9(d,0),d=new S9(d,c.mc.offset+16),n=Object.keys(a[2]);n.sort();for(var p=n.length,v=!c.Tl,w=[],y=[],C=[],I=[],G=[],ca=[],O=[],N=c.Xb.mc.Rb,E=0;E<p;E+=1){var aa=L$(n[E]),Fa=Jqa[aa]?!0:!1,ya=e[aa];if(ya){var ra=ya.a,ta=ya.cl,nb=N[ta],ya=nb[0],La=nb[1],nb=nb[2];if(aa!=ya||1!=La||ra!=nb)5>G.length&&G.push(aa);
else{La=ya+La-1;d.offset=12*ta;var ta=V9(d),jc=V9(d),Za=V9(d);ta!=ya&&(5>y.length&&y.push(aa),g=!1);jc!=La&&(5>C.length&&C.push(aa),g=!1);Za!=nb&&(5>I.length&&I.push(aa),g=!1);v&&(ya=e$(k,c.hc,c.bc,ra),ra=e$(k,c.hc,c.bc,ra+1)-ya,0>ra||!Fa&&1==ra?32>=aa||128<=aa&&160>=aa||(g=!1,5>ca.length&&ca.push(aa)):(k.offset=c.ze+ya,ra=k.a(),Fa||14!=ra||(g=!1,5>O.length&&O.push(aa))))}}else 5>w.length&&w.push(aa),g=!1}0!=w.length&&m$("22",f,w.toString());0!=y.length&&m$("19",f,y.toString());0!=C.length&&m$("20",
f,C.toString());0!=I.length&&m$("21",f,I.toString());0!=G.length&&m$("16",f,G.toString());0!=ca.length&&m$("17",f,ca.toString());0!=O.length&&m$("18",f,O.toString());if(g)return E$(this.o,a[2]),Gd([a[0],a[1],a[2]]);H$("41",this.Ya.fb,"");E$(this.o,{});return Gd(null)}.bind(a)),function(){E$(this.o,{});return Gd(null)}.bind(a))},K$=function(a,b){var c=new S9(b,0),d=$9(c,4);if("BSAC"!=d)throw"magic number mismatch: expected BSAC but got "+d;d={};d.ij=X9(c);d.version=X9(c);if(1!=d.version)throw"Incompatible Base Font Version detected!";
for(var e=T9(c),f,g,k,n=8*e+14,p=0;p<e;p++){f=$9(c,4);g=V9(c);if(!d$.hasOwnProperty(f))throw"Unknown Base Font Header TAG";k=c.offset;c.offset=n+g;d$[f].fn(c,d);c.offset=k}if(!d.ij)throw I$(R9,"LIFPH."+a.Ya.fb,r()-a.j),"missing header info";a.a=d;a:{c=a.a;if(c.Xb.Tb)for(e=c.Xb.Tb.Rb,f=0;f<e.length;f++)if(g=e[f][3],e[f][0]!=e[f][1]||0!=g){c=!1;break a}if(c.Xb.mc)for(e=c.Xb.mc.Rb,f=0;f<e.length;f++)if(1!=e[f][1]){c=!1;break a}c=!0}if(!c)throw H$("43",a.Ya.fb,""),"not one-char-per-segment";c={};if(d.Xb.Tb){f=
d.Xb.Tb.Rb;var v=d.Xb.Tb.op,w=0;for(g=0;g<f.length;g++){k=f[g][0];for(var y=f[g][2],C=f[g][3],n=f[g][1]-k+1,p=0;p<n;p++){var I=k+p,G=null;if(0==C)G=(I+y)%65536;else if(G=v[w++],0==G)continue;e=new k$(G,g);c[I]=e}}}if(d.Xb.mc)for(v=d.mc.vq,f=d.Xb.mc.Rb,g=0;g<v;g++)for(k=f[g][0],n=f[g][1],d=f[g][2],p=0;p<n;p++)I=k+p,e=c[I],G=d+p,e||(e=new k$(G,null),c[I]=e),e.cl=g;a.g=c},Lqa=function(a,b,c){return b.vm(c).then(function(a){I$(R9,"LIFUB."+this.Ya.fb,r()-this.j);var b,c=new DataView(a);K$(this,c);c=new DataView(a,
0,this.a.ij);a=new DataView(a,this.a.ij);a=[c,a];var g=a[0];a=a[1];var k=0,n=0,p=a.getUint32(k);g&&(n=g.byteLength,p+=n);var v,k=k+4,w=new DataView(new ArrayBuffer(p));if(g)for(v=0;v<g.byteLength;v++)w.setUint8(v,g.getUint8(v));for(;n<p;)if(v=a.getUint8(k),k++,v=[v&3,Gqa[v&252]],0==v[0]?(b=a.getUint8(k),k+=1):1==v[0]?(b=a.getUint16(k),k+=2):2==v[0]&&(b=a.getUint32(k),k+=4),"copy"==v[1]){g=b&-4;for(v=0;v<g;v+=4)w.setUint32(n,a.getUint32(k)),k+=4,n+=4;for(;v<b;v++)w.setUint8(n,a.getUint8(k)),k++,n++}else if("fill"==
v[1])if(g=a.getUint8(k),k++,0!=g)for(v=0;v<b;v++)w.setUint8(n,g),n++;else n+=b;b=new DataView(w.buffer,c.byteLength);k=this.a;if(k.Xb.mc)for(c=new S9(b,k.mc.offset+16),a=k.mc.vq,k=k.Xb.mc.Rb,n=0;n<a;n++)W9(c,k[n][0]),W9(c,k[n][0]+k[n][1]-1),W9(c,0);p=this.a;w=this.Ya.fb;if(p.Xb.Tb){c=p.Xb.Tb.Rb;a=p.Xb.Tb.op;k=new S9(b,p.Tb.offset+6);n=T9(k)/2;n!=c.length&&m$("01",w,"segCount="+n+", segments.length="+c.length);w=(p.Tb.length-16-8*n)/2;p.Tb.LN=n;p.Tb.tK=w;a$(k,6);for(p=0;p<n;p++)k.b(c[p][1]);a$(k,2);
for(p=0;p<n;p++)k.b(c[p][0]);for(p=0;p<n;p++)k.b(65536-c[p][0]);for(p=0;p<n;p++)k.b(c[p][3]);0<w&&Y9(k,k.b,a)}n=this.a;if(n.eh)for(c=new S9(b,n.eh.offset+1),a=n.eh.Gl.fq,k=n.eh.Gl.Rb,n=6==n.eh.Gl.type,p=0;p<a;p++)c.b(k[p][0]),n?c.b(k[p][1]):c.j(k[p][1]);c=this.a;if(c.Tl)for(c.kh=!0,a=new S9(b,0),k=c.ze,n=c.Bj,w=63;w<n;w+=64){if(p=e$(a,c.hc,c.bc,w),v=e$(a,c.hc,c.bc,w+1),v-=p)a.offset=k+p,U9(a,-1)}else for(c.kh=!0,a=new S9(b,0),k=c.ze,n=c.Bj,v=e$(a,c.hc,c.bc,0),w=g=0;w<n+1;w++)p=e$(a,c.hc,c.bc,w),v==
p?(p=v+g,f$(a,c.hc,c.bc,w,p),g++):(v=p,g=1),w<n&&(a.offset=k+p,a.j(14));b=[this.a,b];M$(this,"base");return b}.bind(a))},N$=function(a,b){var c=a.Ya.fb,c=a.Ya.getName()+" setFont."+c,d=G$(a.ya,c);Jd(C$(d).then(function(){this.zj=!1;return Gd().then(function(){return zqa(b,this.Ya,this.a.Tl,this.H)}.bind(this)).then(function(a){this.H=a;E$(d)}.bind(this))}.bind(a)),function(){E$(d)});return d.Cg},Mqa=function(a,b,c){if(20<=a.length)return a;for(var d={},e=0;e<a.length;e++){var f=a[e];d[f]=f}for(var g=
10*(20-a.length)+100,e=0;20>Object.keys(d).length&&e<g;e++){var f=a[e%a.length],k=f-128;0>k&&(k=0);f=Math.floor(pqa(k,f+128+1));c[f]&&(k=r$(f),void 0==b[k]&&(d[f]=f,b[k]=1))}a=[];b=Object.keys(d);for(e=0;e<b.length;e++)a.push(d[b[e]]);return a},O$=function(a){var b,c=[],d=[],e=a.Ya.getName()+" loadChars",f=G$(a.T,e);Jd(C$(f).then(function(){var a=Object.keys(this.Nk);if(0==a.length)return null;var e,f;return Jd(new Cd(function(p,v){e=p;f=v;return Jd(Jd(this.K.then(function(f){b=f;f={};for(var n in b)f[n]=
b[n];for(n=0;n<a.length;n++){var p=a[n],v=L$(p);this.g[v]&&!f[p]&&(c.push(v),f[p]=1)}n=100*c.length/a.length;p=this.Ya.fb;I$(R9,"LIFMC."+p,c.length);I$(R9,"LIFMR."+p,n);if(c.length){c=Mqa(c,f,this.g);c.sort(function(a,b){return a-b});this.v&&(d=c.slice(this.v),c=c.slice(0,this.v));for(n=0;n<c.length;n++)p=r$(c[n]),b[p]=1,delete this.Nk[p];return this.F.b(this.Ya,c).then(function(a){d.length&&setTimeout(function(){O$(this)}.bind(this),1);return a}.bind(this))}e(!1)}.bind(this)).then(function(a){return null==
a?Gd(a):this.a.yA==a.XA?Gd(a):Hd()}.bind(this)),function(){return Nqa(this,f)}.bind(this)).then(function(a){return this.fl.then(function(f){var g=f[1];f=0;if(null!=a){f=a.np.byteLength-a.yq;0!=f&&(this.zj=!0);f={};for(var n=0;n<c.length;n++){var p=c[n],v=this.g[p];v&&(void 0==f[v.a]&&(f[v.a]=[]),f[v.a].push(p))}n=[];this.a.kh=!0;var v=new S9(new DataView(a.np),a.yq),O=new S9(g,0),N=a.count,E=a.ag,aa=E&4,Fa=1;aa||2!=this.a.bc||(Fa=2);for(var p=[],ya=0;ya<N;ya+=1){var ra=T9(v);p.push(ra);var ta=ra+
1,nb;if(E&1){nb=T9(v);var La=O,jc=this.a.Bx,Za=this.a.Ax;La.offset=ra<Za?jc+4*ra+2:jc+2*ra+2*Za;U9(La,nb)}E&2&&(nb=T9(v),La=O,jc=this.a.pB,Za=this.a.oB,La.offset=ra<Za?jc+4*ra+2:jc+2*ra+2*Za,U9(La,nb));La=V9(v);jc=T9(v);if(aa)for(f$(O,this.a.hc,this.a.bc,ra,La),nb=e$(O,this.a.hc,this.a.bc,ta),f$(O,this.a.hc,this.a.bc,ta,La+jc),ta=ra+2,ra=this.a.Bj+1,Za=La+jc,nb<Za&&ta-1<ra-1&&(O.offset=this.a.ze+Za,O.j(14));ta<ra;)if(nb=e$(O,this.a.hc,this.a.bc,ta),nb<=Za)Za++,f$(O,this.a.hc,this.a.bc,ta,Za),ta<ra-
1&&(O.offset=this.a.ze+Za,O.j(14)),ta++;else break;else{f$(O,this.a.hc,this.a.bc,ra,La/Fa);nb=e$(O,this.a.hc,this.a.bc,ta);Za=La+jc;f$(O,this.a.hc,this.a.bc,ta,Za/Fa);for(--ra;0<=ra&&e$(O,this.a.hc,this.a.bc,ra)>La;)f$(O,this.a.hc,this.a.bc,ra,La/Fa),ra--;if(ra=(ra=nb!=Za)&&ta<this.a.Bj)O.offset=this.a.ze+Za,0<jc?U9(O,-1):0==jc&&(ta=V9(O),ra=V9(O),0==ta&&0==ra&&(O.offset=this.a.ze+Za,U9(O,-1)))}ta=v;ra=v.a;Za=[];for(nb=0;nb<jc;nb++)Za.push(ra.call(ta));ta=Za;O.offset=this.a.ze+La;Y9(O,O.j,ta)}E=this.a;
v=this.g;O=this.Ya.fb;if(E.mc)for(N=new S9(g,E.mc.offset+16),E=E.Xb.mc.Rb,aa=0;aa<p.length;aa+=1)if(Fa=f[p[aa]],void 0!=Fa)for(ya=0;ya<Fa.length;ya++)if(ta=Fa[ya],La=v[ta]){La=La.cl;Za=E[La];ra=Za[0];jc=ra+Za[1]-1;Za=Za[2];nb=12*La;N.offset=nb;var mA=V9(N),nA=V9(N),Ur=V9(N);mA!=ra&&m$("11",O,"format 12, code "+ta+", seg "+La+": startCode mismatch");nA!=jc&&m$("12",O,"format 12 code "+ta+", seg "+La+": endCode mismatch");ra!=jc&&m$("13",O,"format 12 code "+ta+", seg "+La+": length != 1");0!=Ur&&(Ur==
Za?m$("14",O,"format 12 code "+ta+", seg "+La+" glyphId already set"):m$("15",O,"format 12 code "+ta+", seg "+La+" glyphId mismatch"));N.offset=nb+8;W9(N,Za)}else m$("10",O,"format 12, code "+ta+": no CharCmapInfo");a:if(E=this.a,v=this.g,O=this.Ya.fb,E.Xb.Tb)if(N=E.Xb.Tb.Rb,g=new S9(g,E.Tb.offset+6),Fa=T9(g)/2,Fa!=N.length)m$("02",O,"segCount="+Fa+", segments.length="+N.length);else{g.offset=8;for(E=0;E<Fa;E++){aa=T9(g);if(aa!=N[E][1]){m$("03",O,"segment "+E+": segmentEndCode ("+aa+") != segments["+
E+"][1] ("+N[E][1]+")");break a}if(aa!=N[E][0]){m$("04",O,"segment "+E+" is "+(N[E][1]-N[E][0]+1)+" chars long");break a}}a$(g,2);for(E=0;E<Fa;E++)if(aa=T9(g),aa!=N[E][0]){m$("05",O,"segment "+E+": segStartCode ("+aa+") != segments["+E+"][1] ("+N[E][0]+")");break a}aa=g.offset;for(E=0;E<Fa;E++)ya=T9(g),0!=(ya+N[E][0]&65535)&&m$("06",O,"format 4 segment "+E+": segIdDelta ("+ya+") != segments["+E+"][1] ("+N[E][2]+")");for(E=0;E<Fa;E++)if(ya=T9(g),0!=ya){m$("07",O,"format 4 segment "+E+": segIdRangeOffset ("+
ya+") != 0");break a}for(E=0;E<p.length;E++)if(Fa=f[p[E]],void 0!=Fa)for(ya=0;ya<Fa.length;ya++)ta=Fa[ya],(La=v[ta])?(La=La.b,null==La?65535>=ta&&m$("09",O,"format 4, missing segment for code "+ta):(g.offset=aa+2*La,g.b(N[La][2]))):m$("08",O,"format 4, code "+ta+": no CharCmapInfo")}for(ya=0;ya<p.length;ya++)f[p[ya]]?delete f[p[ya]]:n.push(p[ya]);f=Object.keys(f);0!=f.length&&(f=f.slice(0,5),H$("17",this.Ya.fb,f.toString()));d.length&&Object.keys(b);M$(this,"base");M$(this,"charlist")}e(!0)}.bind(this))}.bind(this)),
function(){f(!1)})}.bind(this)),function(a){H$("16",this.Ya.fb,a)}.bind(this))}.bind(a)).then(function(){E$(f)}.bind(a)),function(a){D$(f);H$("18",this.Ya.fb,a);return Gd(!1)}.bind(a));return f.Cg},Nqa=function(a,b){H$("42",a.Ya.fb,"");return a.b.then(function(a){a.close();this.b=Hd();Jd(this.b,function(){});return y$(this.Ya.getName(),this.Ya.fb).then(function(){b();return Hd()})}.bind(a))},M$=function(a,b){a.L&&("base"==b?a.f.base_dirty=!0:"charlist"==b&&(a.f.charlist_dirty=!0),setTimeout(function(){Oqa(a)},
1E3))},Oqa=function(a){var b=a.Ya.getName()+" persist_",c=G$(a.P,b);Jd(C$(c).then(function(){var b=a.f.base_dirty,e=a.f.charlist_dirty;if(b||e)return a.f.base_dirty=!1,a.f.charlist_dirty=!1,Jd(Gd().then(function(){if(b)return a.fl.then(function(b){return D9([a.b,Gd(b[0]),Gd(b[1])])}).then(function(b){return Jd(x$(b[0],"base",b[2].buffer),function(b){H$("22","base "+a.Ya.fb,b)})})}).then(function(){if(e)return a.K.then(function(b){return D9([a.b,Gd(b)])}).then(function(b){return Jd(x$(b[0],"charlist", b[1]),function(b){H$("22","charList "+a.Ya.fb,b)})})}),function(b){H$("19",a.Ya.fb,b)}).then(function(){E$(c)});E$(c)}),function(b){H$("21",a.Ya.fb,b);D$(c)})};
var Pqa=function(a){this.fc=a;this.a={}},P$,Qqa=r(),Q$=function(a){var b=R9,c=r()-Qqa;I$(b,a,c)},I$=function(a,b,c){"number"==typeof c&&(c=Math.round(c));a.a[b]=c},l$=function(a,b,c){var d=R9,e=d.a;d.a={};var f="";"string"==typeof c?f+=c:"object"==typeof c&&(c.message&&(f+=c.message),c.name&&(f&&(f+=", "),f+=c.name+", "),c.url&&(f&&(f+=", "),f+=c.url+", "),c.lineNumber&&(f&&(f+=", "),f+=c.lineNumber+", "));I$(d,a+"."+b,f);R$(d);d.a=e},R$=function(a){var b=Object.keys(a.a);b.sort();if(0!=b.length){for(var c=
a.fc+"/gen_204?id=tf&",d=c.length,e=[],f=0;f<b.length;f++){var g=b[f],k=encodeURIComponent(a.a[g].toString());delete a.a[g];g=encodeURIComponent(g)+"="+k;2E3<d+g.length&&(S$(c,e),d=c.length,e=[]);d+=g.length;e.push(g)}S$(c,e)}},S$=function(a,b){var c=a+b.join("&"),d=new Image;d.onload=d.onerror=Rqa(d);d.src=c},Rqa=function(a){return function(){a.onload=a.onerror=null}};
var Sqa=function(a){this.a=[];this.w={};this.f={};this.g=a;this.j=this.o=!1;this.v=new F$("finishPrecedingUpdateFont");this.b=null;this.F=0},T$=function(a,b){Tqa(a,b);for(var c=b.childNodes,d=0;d<c.length;d++)T$(a,c[d])},Tqa=function(a,b){if("INPUT"==b.nodeName){var c=id(b,"font-family").split(",");qqa(c,function(a){a=v$(a);return this.g==a},a);b.style.fontFamily=c.join(", ")}},U$=function(a,b){if("#text"==b.nodeName){var c=b.nodeValue.trim();if(c){var d=b.parentNode;if(d){var e=b.parentNode.nodeName;
if("SCRIPT"!=e&&"STYLE"!=e){var e=id(d,"font-family"),f=id(d,"font-weight"),d=a.f[e];if(void 0==d){for(var g=e.split(","),d=0;d<g.length;d++)if(v$(g[d])==a.g){a.f[e]=a.g;break}d=a.f[e]}if(d&&(f=Uqa[f]||f,e=a.w[d+";"+f],void 0!=e)){d=a.a[e];e=[];for(f=0;f<c.length;f++){var g=c.charAt(f),k=g.charCodeAt(0);55296<=k&&56319>=k&&(f+=1,g+=c.charAt(f));e.push(g)}c=d.a.Nk;for(d=0;d<e.length;d++)c[e[d]]=1}}}}}c=b.childNodes;for(e=0;e<c.length;e++)U$(a,c[e])},Vqa=function(a,b){null==a.b&&(3E3<r()-a.F?V$(a,b):
a.b=setTimeout(function(){V$(this,-b)}.bind(a),3E3))},V$=function(a,b){a.F=r();null!=a.b&&(clearTimeout(a.b),a.b=null);var c=G$(a.v,"updateFonts");Jd(Jd(C$(c).then(function(){for(var a=[],b=0;b<this.a.length;b++){var c=O$(this.a[b].a);a.push(c)}return D9(a)}.bind(a)),function(a){R9&&l$("ETS01","000",a)}).then(function(){for(var a=[],b=0;b<this.a.length;b++){var c=this.a[b].a,g;c.zj?g=c.fl:g=Gd(null);a.push(g)}return D9(a)}.bind(a)).then(function(a){for(var c=[],f=0;f<a.length;f++){var g=this.a[f].a,
k=a[f];null==k?(I$(R9,"LTSSF."+g.Ya.fb,0),c.push(Gd(null))):(g=N$(g,k[1]).then(function(){0==b?Q$("LTSSL."+this.Ya.fb):0<=b?I$(R9,"LTSSF."+this.Ya.fb,r()-b):I$(R9,"LTSSD."+this.Ya.fb,r()+b);u$(this.style,this.Ya,!0)}.bind(g)),c.push(g))}return D9(c)}.bind(a)).then(function(){R$(R9);E$(c)}.bind(a)),function(a){R9&&l$("ETS02","000","failed to load all fonts"+a.stack);D$(c)})};
var Wqa=function(a,b,c){this.a=Iqa(a,b,c||{})},W$=function(a,b){if(R9)l$("ETF"+a,"000",b);else{var c={};c.Cu=a;c.Bu=b;setTimeout(function(){W$(c.Cu,c.Bu)}.bind(c),1E3)}},X$=function(a){var b={};b.message=a.error;b.url=a.filename;b.lineNumber=a.lineno;W$("01",b)};window.addEventListener?window.addEventListener("error",X$,!1):window.attachEvent&&window.attachEvent("onerror",X$);
var J$=!0,Uqa={lighter:"300",normal:"400",bold:"700",bolder:"800"},Jqa={9:1,10:1,11:1,12:1,13:1,32:1,133:1,160:1,5760:1,8192:1,8193:1,8194:1,8195:1,8196:1,8197:1,8198:1,8199:1,8200:1,8201:1,8202:1,8232:1,8233:1,8239:1,8287:1,12288:1,173:1,847:1,1564:1,4447:1,4448:1,6068:1,6069:1,12644:1,6155:1,6156:1,6157:1,6158:1,8203:1,8204:1,8205:1,8206:1,8207:1,8234:1,8235:1,8236:1,8237:1,8238:1,8288:1,8289:1,8290:1,8291:1,8292:1,8293:1,8294:1,8295:1,8296:1,8297:1,8298:1,8299:1,8300:1,8301:1,8302:1,8303:1,65024:1,
65025:1,65026:1,65027:1,65028:1,65029:1,65030:1,65031:1,65032:1,65033:1,65034:1,65035:1,65036:1,65037:1,65038:1,65039:1,65279:1,65440:1,119155:1,119156:1,119157:1,119158:1,119159:1,119160:1,119161:1,119162:1},Y$=function(a,b,c){var d=b.f;d||(d=window.location.protocol+"//"+window.location.hostname+(window.location.port?":"+window.location.port:""));R9||(P$||(P$=new Pqa(b.b||d)),R9=P$);Q$("LTFLF.000");var e="true"==(Kc(Lc(window.location.href),"TachyFontDropData")||""),f=new Sqa(a),g=f.a;c=c||{};b=
b.a;for(var k=0;k<b.length;k++){var n=b[k];n.Er(a);n.xr(d);var p=new Wqa(n,e,c);f.a.push(p);f.w[a+";"+n.fb]=k}var v=r(),w=G$(f.v,"loadFonts");Jd(C$(w).then(function(){I$(R9,"LTFLW.000",r()-v);for(var a=[],b=0;b<g.length;b++){var c=Kqa(g[b].a);a.push(c)}return D9(a)}).then(function(a){for(var b=0;b<g.length;b++){var c=a[b],d=g[b].a;null!=c?(d.w=!0,d.zj=!0):c=Lqa(d,d.F,d.Ya);a[b]=Gd(c)}Jd(D9(a).then(function(a){for(var b=[],c=0;c<g.length;c++){var d=g[c].a,e=a[c];E$(d.Fi,e);if(d.w){d.Ha=r();var f=N$(d,
e[1]).then(function(){var a=this.Ya.fb;I$(R9,"LTFSE."+a,r()-d.j);var b=r()-this.Ha;I$(R9,"LTFSD."+a,b);u$(this.style,this.Ya,!0);E$(this.Fi,e)}.bind(d));b.push(f)}else b.push(Gd(null))}return D9(b)}).then(function(){E$(w)}),function(a){D$(w);W$("02",a)})}),function(a){W$("03",a);D$(w)});U$(f,document.documentElement);T$(f,document.documentElement);(new MutationObserver(function(a){var b=r();a.forEach(function(a){if("childList"==a.type)for(var b=0;b<a.addedNodes.length;b++){var c=a.addedNodes[b];U$(f,
c);T$(f,c)}else"characterData"==a.type&&U$(f,a.target)});a=!f.j&&f.o?!0:!1;f.j=!0;a?V$(f,b):Vqa(f,b)})).observe(document.documentElement,{childList:!0,subtree:!0,characterData:!0});document.addEventListener("DOMContentLoaded",function(){f.o=!0;f.j&&V$(f,0)});return f},L$=function(a){var b=a.charCodeAt(0);return 55296<=b&&56319>=b?(b-55296<<10)+(a.charCodeAt(1)-56320)+65536:b};sa("tachyfont.loadFonts",Y$);
var Z$={bh:{}};
Z$.bh.rh=function(){var a=[],b;b=new g$("notosansjapanese100","100","notosansjapanese","v4","3fHSXQ1q-wbTrz6G1O8VOiHWie5YszDE-r2ScC861uk");a.push(b);b=new g$("notosansjapanese300","300","notosansjapanese","v4","59WNSiazHjPcXNZms2coDtkoRJpV4R0Ozvb5OGFhjTg");a.push(b);b=new g$("notosansjapanese400","400","notosansjapanese","v4","Q9iNMaYlQJY-Njmo1hjFOD49d0yjNQLRodwAuc7HmRA");a.push(b);b=new g$("notosansjapanese500","500","notosansjapanese","v4","59WNSiazHjPcXNZms2coDvvhFPx3WM6lBpBqV9OOniw");a.push(b);
b=new g$("notosansjapanese700","700","notosansjapanese","v4","59WNSiazHjPcXNZms2coDnoFRDdc-GQtH1W7670ZXcI");a.push(b);return new h$(a,"https://fonts.gstatic.com/tf","https://fonts.googleapis.com/tf/js")};sa("webfonttailor.alternate",Z$.bh);Z$.bh.getTachyFontsInfo=Z$.bh.rh;
Z$.Wr={100:{name:"NotoSansJP-Thin",weight:"100"},300:{name:"NotoSansJP-Light",weight:"300"},350:{name:"NotoSansJP-DemiLight",weight:"350"},400:{name:"NotoSansJP-Regular",weight:"400"},500:{name:"NotoSansJP-Medium",weight:"500"},700:{name:"NotoSansJP-Bold",weight:"700"},900:{name:"NotoSansJP-Black",weight:"900"}};Z$.Xr={normal:Z$.Wr};Z$.ns={ja:Z$.Xr};Z$.Pr={"Noto Sans":Z$.ns};
Z$.rh=function(a,b,c,d){if(d.useAlternate)return Z$.bh.rh(a,b,c,d);d=[];for(var e=0;e<a.length;e++){var f=Z$.Pr[a[e]];if(f)for(var g=0;g<b.length;g++){var k=f[b[g]];if(k)for(var n=0;n<c.length;n++)for(var p=c[n],v=p.weights,p=k[p.style],w=0;w<v.length;w++){var y=p[v[w]];y&&d.push(new g$(y.name,y.weight))}}}return new h$(d,"","")};sa("webfonttailor",Z$);Z$.getTachyFontsInfo=Z$.rh;
sa("initializeTachyFonts",function(){var a=Z$.rh(["Noto Sans"],["ja"],[{style:"normal",weights:["100","300","400","500","700"]}],{useAlternate:!0});return Y$("UILanguageFont",a)});
}catch(e){_DumpException(e)}
// Google Inc.
